apiVersion : apps/v1
kind: Deployment
metadata:
  name: "containerizedwordpress-abc5"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "containerizedwordpress-abc5"
  template:
    metadata:
      labels:
        app: "containerizedwordpress-abc5"
    spec:
      containers:
        - name: "containerizedwordpress-abc5"
          image: "containerizedsiteacr.azurecr.io/containerizedwordpress"
          ports:
          - containerPort: 80